@acceptance
Feature: zadanie 8

  On home page user can select
  any task by clicking one of displayed links

  Background:
    Given I am on page for task 8



  Scenario: supplying appro details to effect credit card payment


    When I select card type
    And supply my name
    And I give my credit card details
    And I give the cvv code
    And I select month
    And I select year
    And click the zaplac button
    Then I see message "Zamówienie opłacone"


